<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <Forms>
    <MyForm Class="TCEForm" Encoding="Ascii85">b)Kv_*Ib::]=9/3w#zQCs2n)8@x)-X7!DlS1%v=7xT^:DHtjO94c)b#It#2Pk0u86XyPaEJ9zOMs9)gGn0R%j=aZ]Yn-HKg^r};YTb?o$Md;-aEu,]j+,qC%IhwLRr9/$V:/n3Z9]MhGL_.=(9vbU@mGX(yN^0F]*ovqv3UHT917OT}Vb@}HdI$w4J}TS,nD[]+5=HMh[y7]tvg2n=G9489=0us=M%?7h0Cwm#z:{nKI]l*+M%UIP1UT#m@eKu;o8zH/Raj[RGl{evV)k,!iZ3/AKAHr=={7jfNY)7Q-Z6[;Q/MxGBQ#3E@/[0jUyAA4FatM@Ax(j*ZY*YbKRL6G.kFmV+UilJc62CXQ5B[1V]*zaLC_})$aD5}E*Z:wYQPVL2O@4GrHa*@BEp(H5FU(*qnVp5an{PuUDmW8ctKp)1}.rniF3ad.a7gaRJP,^,N2H(5H^1yRH}e+KTxw!HG$rj(=wv-G,UL)HjdHG7Ud?oaywg.NRcT?bTV5MJ=(-hK-UX@gZ.}-2^$7Al[;m]#O^?[tHqktNF+GaDblQIDOEM_nL7fqUbne:.h83sn4qW!#?1O1[8_,=Kl5rW37Sp=MKHUACXnE%1m5I.-#GA+02,xX2W3lU:hP=FC_yAR%M/TJ#J8O2n6zv_7oGv5AvE!UEM(RV1J_TdV$GEvCM!a+#TRbzP,HWvB:1m;+cvZ}MBnDn-#NM])TizW9(f{6l*Gcshv]wYwjhGj5#6jfw*(Wx#5Q-5gD*gv3;%V=8$sF/o0?foU}o;=pv?{Sb[VP+[Ioe/79u{0?dLtdo?rJ,4BYcE?+xRj(I;7AKILj@!YccYTtBt!Z1E3^W)!Ac-zl0@i.?5w6w;DT.#n88l%!x-4fY0awsw(1@;6,]^G]x?e+mTq24QG45*D6*iCb}6=TwAc^6_^ZNic/WbLxNXnkn6@r5#)_ZEdcvZML4QuL0y:UC;[[R{._6tUkITU)yXp3zKZx7X[PkPp(=.X{L)u,(y}QJ:yJFCKt2ouSP$=^^R</MyForm>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>112</ID>
      <Description>"userIPdecrypted"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>40</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>208</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"timeOut"</Description>
      <LastState Value="??" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>17C</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"theWho"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>220</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"tempPW_pt"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>224</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"tempPW"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>224</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"stealth"</Description>
      <LastState Value="??" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>84</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"sendMsgTimeOut"</Description>
      <LastState Value="??" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>11C</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"roomID_pt"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>2FC</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"roomID"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>40</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>2FC</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"rijndael_key5"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>14</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>204</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"rijndael_key"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>11</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>270</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"rejected"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"myIPencrypted"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+002A6AD0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>C</Offset>
        <Offset>180</Offset>
        <Offset>9C</Offset>
        <Offset>C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"minutesToGo"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>220</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"lastbool"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>D8</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"isVIP"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>80</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"isMyRoom"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>BC</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"goingToRoom"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>40</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>22C</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"fms_country_pt"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>2A4</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"fms_country"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>80</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>2A4</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"firstOwnerAuth"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>B4</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"firstAdminAuth"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"currentRoomID_pt"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>308</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"currentRoomID"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>40</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>308</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"currentRoomID"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>40</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>288</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"curSelectionUser"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>40</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>190</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"countryConn"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>8C</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"changingRoom"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>184</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"camTimeUp"</Description>
      <LastState Value="??" Activated="1" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>124</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"TxtRestr"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"THREADSTACK0"-00000E6C</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>EC</Offset>
        <Offset>9C</Offset>
        <Offset>634</Offset>
        <Offset>148</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"PVrestr"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>70</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"OtherIP"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>40</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>158</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"MyName"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>2C0</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"MyIP_pt"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>2C8</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"MyIP"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>2C8</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"keyRoomStr_val"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>C</Offset>
        <Offset>2D0</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"keyRoomStr_pt"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>2D0</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"MyGender_val"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>2C4</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"MyGender_pt"</Description>
      <LastState Value="??" Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>2C4</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"MyCountry"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>2BC</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Eql9844kmgldiroURrX998q12Vgm"</Description>
      <LastState Activated="0" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>20</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pepflashplayer.dll"+00D86388</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>8</Offset>
        <Offset>2AC</Offset>
        <Offset>3B4</Offset>
        <Offset>760</Offset>
        <Offset>4</Offset>
        <Offset>50</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys/>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>if (this.stealthmode == false &amp;&amp; this.isVip == false)</Description>
      <Address>07466A72</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>B3</Byte>
        <Byte>84</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>F6</Byte>
        <Byte>0F</Byte>
        <Byte>94</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>if (this.isVip == true &amp;&amp; this.stealthmode == false)</Description>
      <Address>07464503</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>01</Byte>
        <Byte>0F</Byte>
        <Byte>94</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>color assign frame2</Description>
      <Address>06EE02B1</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>93</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>B8</Byte>
        <Byte>20</Byte>
        <Byte>55</Byte>
        <Byte>D6</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>35</Byte>
        <Byte>13</Byte>
        <Byte>66</Byte>
        <Byte>E5</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call eax</Description>
      <Address>0B5ADB30</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>68</Byte>
        <Byte>80</Byte>
        <Byte>BA</Byte>
        <Byte>BD</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call eax</Description>
      <Address>0668BAAC</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>68</Byte>
        <Byte>B8</Byte>
        <Byte>E9</Byte>
        <Byte>98</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call eax</Description>
      <Address>0668BA80</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>68</Byte>
        <Byte>A0</Byte>
        <Byte>E9</Byte>
        <Byte>98</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call eax</Description>
      <Address>07C2C3B0</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>04</Byte>
        <Byte>52</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call eax</Description>
      <Address>07C2C37E</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>68</Byte>
        <Byte>78</Byte>
        <Byte>C5</Byte>
        <Byte>5D</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>10</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebx+0000008C],00000001</Description>
      <Address>064ABC11</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>83</Byte>
        <Byte>8C</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>C8</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebx+00000088],00000001</Description>
      <Address>064ABBFD</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>5D</Byte>
        <Byte>C0</Byte>
        <Byte>89</Byte>
        <Byte>5D</Byte>
        <Byte>8C</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>83</Byte>
        <Byte>88</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>83</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebx+00000090],00000000</Description>
      <Address>064ABC07</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>83</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ret </Description>
      <Address>055C9D2D</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>90</Byte>
        <Byte>74</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov esp,ebp</Description>
      <Address>055C9D2A</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>40</Byte>
        <Byte>18</Byte>
        <Byte>90</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>90</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of pop ebp</Description>
      <Address>055C9D2C</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>90</Byte>
        <Byte>04</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>5D</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>90</Byte>
        <Byte>74</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test edx,edx</Description>
      <Address>055C9D46</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>B8</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>55</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je 055CA0A3</Description>
      <Address>055C9D48</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>55</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>45</Byte>
        <Byte>E4</Byte>
        <Byte>8D</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Buscar este array of bytes
FF FF FF FF 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00
si la dir termina en 30 esta bien
Salas con clave:
http://www.bierkandt.org/encryption/symmetric_encryption.php
this.rijndael_key = pZwq50ol87t
Mode ECB
RIJNDAEL-128
http://www.seguridadwireless.net/php/conversor-universal-wireless.php
Admin tools
1)
Esto es para rastrear las admintools en el frame2
if (this.isVip == true &amp;&amp; this.stealthmode == false)
8B 83 80000000 83 F8 01   
2) Luego buscar 84000000 para encontrar 
if (this.stealthmode == false &amp;&amp; this.isVip == false)
corroborar que primero accede a ebx+0x84 y luego a ebx+0x80
3) Finalmente buscar 
b8 ?? ?? ?? ?? 35
B8 7BA55315 35 48966015    
Las palabras en bytes son un mov seguido por un xor que es equivalente a:
this.optionsFormat.color = 3355443;
asignacion de 3355443
this.optionsFormat.size = "12";
this.optionsFormat.bold = true;
this.Application.optionsMC.vipCheck.setStyle("textFormat", this.optionsFormat);
this.Application.optionsMC.userCheck.setStyle("textFormat", this.optionsFormat);
this.Application.optionsMC.pvCheck.setStyle("textFormat", this.optionsFormat);
this.Application.optionsMC.invCheck.setStyle("textFormat", this.optionsFormat);
this.Application.optionsMC.avisos.setStyle("textFormat", this.optionsFormat);
this.Application.optionsMC.bellCheck.setStyle("textFormat", this.optionsFormat);
this.Application.optionsMC.close_opt.setStyle("textFormat", this.optionsFormat);
this.Application.optionsMC.cam_conf_bt.setStyle("textFormat", this.optionsFormat);
this.Application.bigRegister.bigLink.setStyle("textFormat", this.startCamFormat);
this.Application.bigRegister.closeLink.setStyle("textFormat", this.startCamFormat);
this.Application.mensPv.pv_msg.setStyle("textFormat", this.formatPVMsg);
this.Application.mensPv.pv_msg.condenseWhite = true;
this.Application.msg.setStyle("textFormat", this.formatMsg);
this.login_mc.login_btn.setStyle("textFormat", this.loginFormat2);
this.login_mc.login_name.setStyle("textFormat", this.loginFormat);
this.login_mc.age_box.textField.setStyle("textFormat", this.loginFormat2);
this.login_mc.age_box.dropdown.setRendererStyle("textFormat", this.loginFormat2);
this.Application.msg.condenseWhite = true;
this.login_mc.login_name.condenseWhite = true;
if (this.stealthmode == false &amp;&amp; this.isVip == false)
</Comments>
  <LuaScript>function IP_editKeyPress(sender, key)

  return key
end
function IP_enc_editKeyPress(sender, key)

  return key
end
function GetSWF_versions_OnClick(sender)

end
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>07466A72</Address>
      <Comment>if (this.stealthmode == false &amp;&amp; this.isVip 
== false)
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
